{
  "name": "nostrverse",
  "private": true,
  "scripts": {
    "dev": "postcss pcss --dir css --ext css --watch --verbose",
    "build": "postcss pcss --dir css --ext css"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1"
  }
}
